# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FoodBook-iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FoodBook-iOS
pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'Kingfisher'
  pod 'Localize-Swift'
  pod 'ObjectMapper'
  pod 'SKPhotoBrowser'
  pod 'StatefulViewController', :git => "https://github.com/GordonLJY/StatefulViewController.git", :branch => "master"
  pod 'SwiftyJSON'
  pod 'Toast-Swift'
  pod 'TTTAttributedLabel'
  pod 'UIScrollView-InfiniteScroll'
  pod 'DropDown'
  pod 'DKImagePickerController', :subspecs => ['PhotoGallery', 'Camera', 'InlineCamera']
  pod 'ALLoadingView', :git => "https://github.com/ZackTvZ/ALLoadingView.git", :branch => "master"
  pod 'SKPhotoBrowser'
  pod 'STPopup'
  pod 'CryptoSwift'
  pod 'LetterAvatarKit'
  pod 'SWXMLHash', '~> 5.0.0'
  pod 'ActionSheetPicker-3.0'
  
  post_install do |installer|
      installer.pods_project.build_configurations.each do |config|
        config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
#        config.build_settings['ONLY_ACTIVE_ARCH'] = 'YES'
      end
  end  

end

