<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoDataCell" id="rb0-kR-otM" customClass="NoDataCell" customModule="FoodBook_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rb0-kR-otM" id="tfz-9s-lNx">
                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Placeholder_No_Data" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-rR-XRB">
                        <rect key="frame" x="71.5" y="50" width="271" height="115"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;NoData&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-9d-0qT">
                        <rect key="frame" x="25" y="195" width="364" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&lt;Message&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-kw-MhK">
                        <rect key="frame" x="25" y="228" width="364" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="PlaceHolderTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UMN-9d-0qT" firstAttribute="leading" secondItem="tfz-9s-lNx" secondAttribute="leading" constant="25" id="2wj-qB-DLc"/>
                    <constraint firstItem="hHm-kw-MhK" firstAttribute="leading" secondItem="UMN-9d-0qT" secondAttribute="leading" id="6v2-4H-3JT"/>
                    <constraint firstItem="hHm-kw-MhK" firstAttribute="top" secondItem="UMN-9d-0qT" secondAttribute="bottom" constant="4" id="KZn-Nt-tXp"/>
                    <constraint firstAttribute="bottom" secondItem="hHm-kw-MhK" secondAttribute="bottom" constant="25" id="U34-EF-9MO"/>
                    <constraint firstItem="lvM-rR-XRB" firstAttribute="top" secondItem="tfz-9s-lNx" secondAttribute="top" constant="50" id="bgj-8v-eZE"/>
                    <constraint firstAttribute="trailing" secondItem="UMN-9d-0qT" secondAttribute="trailing" constant="25" id="dLp-7d-Goy"/>
                    <constraint firstItem="UMN-9d-0qT" firstAttribute="trailing" secondItem="hHm-kw-MhK" secondAttribute="trailing" id="ky4-ha-GFs"/>
                    <constraint firstItem="lvM-rR-XRB" firstAttribute="centerX" secondItem="tfz-9s-lNx" secondAttribute="centerX" id="nN9-Zs-7g3"/>
                    <constraint firstItem="UMN-9d-0qT" firstAttribute="top" secondItem="lvM-rR-XRB" secondAttribute="bottom" constant="30" id="nTc-zR-seo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageLabel" destination="hHm-kw-MhK" id="Aqi-Fi-fCR"/>
                <outlet property="titleLabel" destination="UMN-9d-0qT" id="hdO-od-dPl"/>
            </connections>
            <point key="canvasLocation" x="139" y="-4"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder_No_Data" width="271" height="115"/>
        <namedColor name="PlaceHolderTextColor">
            <color red="0.52549019607843139" green="0.5725490196078431" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
