// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		CE258AA926BA780300015CAA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE258AA826BA780300015CAA /* AppDelegate.swift */; };
		CE258AB226BA780500015CAA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE258AB126BA780500015CAA /* Assets.xcassets */; };
		CEE613DA26BA796E00F6EF86 /* BaseDesignableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE613D626BA796E00F6EF86 /* BaseDesignableView.swift */; };
		CEE613DB26BA796E00F6EF86 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE613D726BA796E00F6EF86 /* BaseViewController.swift */; };
		CEE613DC26BA796E00F6EF86 /* BaseShadowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE613D826BA796E00F6EF86 /* BaseShadowView.swift */; };
		CEE613DD26BA796E00F6EF86 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE613D926BA796E00F6EF86 /* BaseViewModel.swift */; };
		CEE6141526BA79A000F6EF86 /* LoginAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE613FC26BA79A000F6EF86 /* LoginAPI.swift */; };
		CEE6141626BA79A000F6EF86 /* RequestClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE613FD26BA79A000F6EF86 /* RequestClient.swift */; };
		CEE6141726BA79A000F6EF86 /* RequestRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE613FE26BA79A000F6EF86 /* RequestRouter.swift */; };
		CEE6141826BA79A000F6EF86 /* ProjectBuildConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE613FF26BA79A000F6EF86 /* ProjectBuildConfig.swift */; };
		CEE6149E26BA79BB00F6EF86 /* PermissionUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6141A26BA79BB00F6EF86 /* PermissionUtil.swift */; };
		CEE614A426BA79BB00F6EF86 /* PhoneCountries.txt in Resources */ = {isa = PBXBuildFile; fileRef = CEE6142326BA79BB00F6EF86 /* PhoneCountries.txt */; };
		CEE614A726BA79BB00F6EF86 /* TintTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6142626BA79BB00F6EF86 /* TintTextField.swift */; };
		CEE614A826BA79BB00F6EF86 /* TimerHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6142726BA79BB00F6EF86 /* TimerHelper.swift */; };
		CEE614A926BA79BB00F6EF86 /* VersionControlUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6142826BA79BB00F6EF86 /* VersionControlUtil.swift */; };
		CEE614AA26BA79BB00F6EF86 /* MessageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6142A26BA79BB00F6EF86 /* MessageManager.swift */; };
		CEE614AB26BA79BB00F6EF86 /* STAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6142C26BA79BB00F6EF86 /* STAlertController.swift */; };
		CEE614AC26BA79BB00F6EF86 /* STAlertTypeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6142D26BA79BB00F6EF86 /* STAlertTypeViewController.swift */; };
		CEE614AD26BA79BB00F6EF86 /* STAlertTypeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CEE6142E26BA79BB00F6EF86 /* STAlertTypeViewController.xib */; };
		CEE614AE26BA79BB00F6EF86 /* STAlert.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CEE6142F26BA79BB00F6EF86 /* STAlert.xcassets */; };
		CEE614AF26BA79BB00F6EF86 /* BiometricsUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143026BA79BB00F6EF86 /* BiometricsUtil.swift */; };
		CEE614B026BA79BB00F6EF86 /* Extension_UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143226BA79BB00F6EF86 /* Extension_UITableView.swift */; };
		CEE614B126BA79BB00F6EF86 /* Extension_UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143326BA79BB00F6EF86 /* Extension_UIImage.swift */; };
		CEE614B226BA79BB00F6EF86 /* Extension_UITextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143426BA79BB00F6EF86 /* Extension_UITextView.swift */; };
		CEE614B326BA79BB00F6EF86 /* Extension_UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143526BA79BB00F6EF86 /* Extension_UITextField.swift */; };
		CEE614B426BA79BB00F6EF86 /* Extension_Localize.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143626BA79BB00F6EF86 /* Extension_Localize.swift */; };
		CEE614B526BA79BB00F6EF86 /* Extension_MKCoordinateRegion.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143726BA79BB00F6EF86 /* Extension_MKCoordinateRegion.swift */; };
		CEE614B626BA79BB00F6EF86 /* Extension_NSMutableAttributedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143826BA79BB00F6EF86 /* Extension_NSMutableAttributedString.swift */; };
		CEE614B726BA79BB00F6EF86 /* Extension_Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143926BA79BB00F6EF86 /* Extension_Notification.swift */; };
		CEE614B826BA79BB00F6EF86 /* Extension_WKWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143A26BA79BB00F6EF86 /* Extension_WKWebView.swift */; };
		CEE614B926BA79BB00F6EF86 /* Extension_CAGradientLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143B26BA79BB00F6EF86 /* Extension_CAGradientLayer.swift */; };
		CEE614BA26BA79BB00F6EF86 /* Extension_NSString.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143C26BA79BB00F6EF86 /* Extension_NSString.swift */; };
		CEE614BB26BA79BB00F6EF86 /* Extension_UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143D26BA79BB00F6EF86 /* Extension_UIView.swift */; };
		CEE614BC26BA79BB00F6EF86 /* Extension_UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143E26BA79BB00F6EF86 /* Extension_UIImageView.swift */; };
		CEE614BD26BA79BB00F6EF86 /* Extension_UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6143F26BA79BB00F6EF86 /* Extension_UILabel.swift */; };
		CEE614BE26BA79BB00F6EF86 /* Extension_DateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144026BA79BB00F6EF86 /* Extension_DateFormatter.swift */; };
		CEE614BF26BA79BB00F6EF86 /* Extension_Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144126BA79BB00F6EF86 /* Extension_Array.swift */; };
		CEE614C026BA79BB00F6EF86 /* Extension_UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144226BA79BB00F6EF86 /* Extension_UIApplication.swift */; };
		CEE614C126BA79BB00F6EF86 /* extension_UIBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144326BA79BB00F6EF86 /* extension_UIBarButtonItem.swift */; };
		CEE614C226BA79BB00F6EF86 /* Extension_UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144426BA79BB00F6EF86 /* Extension_UIColor.swift */; };
		CEE614C326BA79BB00F6EF86 /* Extension_Bundle.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144526BA79BB00F6EF86 /* Extension_Bundle.swift */; };
		CEE614C426BA79BB00F6EF86 /* Extension_UIWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144626BA79BB00F6EF86 /* Extension_UIWindow.swift */; };
		CEE614C526BA79BB00F6EF86 /* Extension_Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144726BA79BB00F6EF86 /* Extension_Double.swift */; };
		CEE614C626BA79BB00F6EF86 /* Extension_UIScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144826BA79BB00F6EF86 /* Extension_UIScrollView.swift */; };
		CEE614C726BA79BB00F6EF86 /* Extension_UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144926BA79BB00F6EF86 /* Extension_UIViewController.swift */; };
		CEE614C826BA79BB00F6EF86 /* Extension_UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144A26BA79BB00F6EF86 /* Extension_UICollectionView.swift */; };
		CEE614C926BA79BB00F6EF86 /* Extension_Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144B26BA79BB00F6EF86 /* Extension_Date.swift */; };
		CEE614CA26BA79BB00F6EF86 /* Extension_URL.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144C26BA79BB00F6EF86 /* Extension_URL.swift */; };
		CEE614CB26BA79BB00F6EF86 /* Extension_Int.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144D26BA79BB00F6EF86 /* Extension_Int.swift */; };
		CEE614CC26BA79BB00F6EF86 /* Extension_UISearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144E26BA79BB00F6EF86 /* Extension_UISearchBar.swift */; };
		CEE614CD26BA79BB00F6EF86 /* Extension_String.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6144F26BA79BB00F6EF86 /* Extension_String.swift */; };
		CEE614CE26BA79BB00F6EF86 /* Extension_UIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6145026BA79BB00F6EF86 /* Extension_UIButton.swift */; };
		CEE614CF26BA79BB00F6EF86 /* Extension_UINavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6145126BA79BB00F6EF86 /* Extension_UINavigationController.swift */; };
		CEE614D026BA79BB00F6EF86 /* FileHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6145226BA79BB00F6EF86 /* FileHelper.swift */; };
		CEE614D126BA79BB00F6EF86 /* AlertUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6145326BA79BB00F6EF86 /* AlertUtil.swift */; };
		CEE614D826BA79BB00F6EF86 /* ImagePickerHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6145B26BA79BB00F6EF86 /* ImagePickerHelper.swift */; };
		CEE614D926BA79BB00F6EF86 /* PlaceholderTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6145C26BA79BB00F6EF86 /* PlaceholderTextView.swift */; };
		CEE6150326BA79BC00F6EF86 /* ExternalHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6149726BA79BB00F6EF86 /* ExternalHelper.swift */; };
		CEE6150526BA79BC00F6EF86 /* CommonUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6149926BA79BB00F6EF86 /* CommonUtil.swift */; };
		CEE6150626BA79BC00F6EF86 /* UICollectionViewLeftAlignFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6149A26BA79BB00F6EF86 /* UICollectionViewLeftAlignFlowLayout.swift */; };
		CEE6150826BA79BC00F6EF86 /* DropDownHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6149C26BA79BB00F6EF86 /* DropDownHelper.swift */; };
		CEE6150926BA79BC00F6EF86 /* LocationHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6149D26BA79BB00F6EF86 /* LocationHelper.swift */; };
		CEE6150C26BA7F0900F6EF86 /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6150B26BA7F0900F6EF86 /* BaseModel.swift */; };
		CEE6157E26BA82E000F6EF86 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEE6157D26BA82E000F6EF86 /* Main.storyboard */; };
		CEE6158226BA831B00F6EF86 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6158026BA831B00F6EF86 /* LoginViewModel.swift */; };
		CEE6158326BA831B00F6EF86 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6158126BA831B00F6EF86 /* LoginViewController.swift */; };
		CEE6158626BA836500F6EF86 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6158526BA836500F6EF86 /* UserModel.swift */; };
		CEE615A726BAAB4500F6EF86 /* LoadingStatusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6158926BAAB4500F6EF86 /* LoadingStatusViewController.swift */; };
		CEE615A926BAAB4500F6EF86 /* EmptyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CEE6158C26BAAB4500F6EF86 /* EmptyView.xib */; };
		CEE615AA26BAAB4500F6EF86 /* EmptyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6158D26BAAB4500F6EF86 /* EmptyView.swift */; };
		CEE615AB26BAAB4500F6EF86 /* LoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CEE6158E26BAAB4500F6EF86 /* LoadingView.xib */; };
		CEE615AC26BAAB4500F6EF86 /* ErrorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CEE6158F26BAAB4500F6EF86 /* ErrorView.xib */; };
		CEE615AD26BAAB4500F6EF86 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6159026BAAB4500F6EF86 /* LoadingView.swift */; };
		CEE615AE26BAAB4500F6EF86 /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6159126BAAB4500F6EF86 /* ErrorView.swift */; };
		CEE615B026BAAB4500F6EF86 /* InAppWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6159326BAAB4500F6EF86 /* InAppWebViewController.swift */; };
		CEE615B326BAAB4500F6EF86 /* DefaultTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CEE6159826BAAB4500F6EF86 /* DefaultTableViewCell.xib */; };
		CEE615B426BAAB4500F6EF86 /* CountryCodePickerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CEE6159926BAAB4500F6EF86 /* CountryCodePickerViewController.xib */; };
		CEE615B526BAAB4500F6EF86 /* CountryCodePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6159A26BAAB4500F6EF86 /* CountryCodePickerViewController.swift */; };
		CEE615B626BAAB4500F6EF86 /* DefaultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6159B26BAAB4500F6EF86 /* DefaultTableViewCell.swift */; };
		CEE615B726BAAB4500F6EF86 /* NoDataCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6159D26BAAB4500F6EF86 /* NoDataCell.swift */; };
		CEE615B826BAAB4500F6EF86 /* NoDataCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CEE6159E26BAAB4500F6EF86 /* NoDataCell.xib */; };
		CEE615BE26BAAB4500F6EF86 /* Shared.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEE615A526BAAB4500F6EF86 /* Shared.storyboard */; };
		CEE615C126BAB42600F6EF86 /* CountryUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615C026BAB42600F6EF86 /* CountryUtil.swift */; };
		CEE615C826BBF31700F6EF86 /* RecipeDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615C626BBF31600F6EF86 /* RecipeDetailViewModel.swift */; };
		CEE615C926BBF31700F6EF86 /* RecipeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615C726BBF31700F6EF86 /* RecipeDetailViewController.swift */; };
		CEE615CC26BBF32D00F6EF86 /* RecipeListingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615CA26BBF32D00F6EF86 /* RecipeListingViewModel.swift */; };
		CEE615CD26BBF32D00F6EF86 /* RecipeListingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615CB26BBF32D00F6EF86 /* RecipeListingViewController.swift */; };
		CEE615D026BBF33700F6EF86 /* CreateNewRecipeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615CE26BBF33600F6EF86 /* CreateNewRecipeViewController.swift */; };
		CEE615D126BBF33700F6EF86 /* CreateNewRecipeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615CF26BBF33700F6EF86 /* CreateNewRecipeViewModel.swift */; };
		CEE615D326BBF83B00F6EF86 /* InitializeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615D226BBF83B00F6EF86 /* InitializeViewController.swift */; };
		CEE615D926BBF99000F6EF86 /* AttachedMediaModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615D826BBF99000F6EF86 /* AttachedMediaModel.swift */; };
		CEE615E526BBFA2500F6EF86 /* RecipeImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615DF26BBFA2400F6EF86 /* RecipeImageCollectionViewCell.swift */; };
		CEE615E626BBFA2500F6EF86 /* RecipeListingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615E026BBFA2400F6EF86 /* RecipeListingCell.swift */; };
		CEE615EB26BBFAD500F6EF86 /* SelectRecipeImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615EA26BBFAD500F6EF86 /* SelectRecipeImageCollectionViewCell.swift */; };
		CEE615EF26BD3FBC00F6EF86 /* RecipeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615EE26BD3FBC00F6EF86 /* RecipeModel.swift */; };
		CEE615F126BE9E3400F6EF86 /* recipetypes.xml in Resources */ = {isa = PBXBuildFile; fileRef = CEE615F026BE9E3400F6EF86 /* recipetypes.xml */; };
		CEE615F326BFDA7B00F6EF86 /* XMLHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE615F226BFDA7B00F6EF86 /* XMLHelper.swift */; };
		D5A744FB0896F852A4998A62 /* Pods_FoodBook_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 781FEBAC737A532C6D0ED403 /* Pods_FoodBook_iOS.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		58EE4292925FB73C803184B6 /* Pods-FoodBook-iOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoodBook-iOS.debug.xcconfig"; path = "Target Support Files/Pods-FoodBook-iOS/Pods-FoodBook-iOS.debug.xcconfig"; sourceTree = "<group>"; };
		75F6AB3BC28C22B15E3DBC12 /* Pods-FoodBook-iOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoodBook-iOS.release.xcconfig"; path = "Target Support Files/Pods-FoodBook-iOS/Pods-FoodBook-iOS.release.xcconfig"; sourceTree = "<group>"; };
		781FEBAC737A532C6D0ED403 /* Pods_FoodBook_iOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FoodBook_iOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CE258AA526BA780300015CAA /* FoodBook-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FoodBook-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CE258AA826BA780300015CAA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE258AB126BA780500015CAA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE258AB626BA780500015CAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEE613D626BA796E00F6EF86 /* BaseDesignableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseDesignableView.swift; sourceTree = "<group>"; };
		CEE613D726BA796E00F6EF86 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		CEE613D826BA796E00F6EF86 /* BaseShadowView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseShadowView.swift; sourceTree = "<group>"; };
		CEE613D926BA796E00F6EF86 /* BaseViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		CEE613FC26BA79A000F6EF86 /* LoginAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginAPI.swift; sourceTree = "<group>"; };
		CEE613FD26BA79A000F6EF86 /* RequestClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestClient.swift; sourceTree = "<group>"; };
		CEE613FE26BA79A000F6EF86 /* RequestRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestRouter.swift; sourceTree = "<group>"; };
		CEE613FF26BA79A000F6EF86 /* ProjectBuildConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectBuildConfig.swift; sourceTree = "<group>"; };
		CEE6141A26BA79BB00F6EF86 /* PermissionUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PermissionUtil.swift; sourceTree = "<group>"; };
		CEE6142326BA79BB00F6EF86 /* PhoneCountries.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = PhoneCountries.txt; sourceTree = "<group>"; };
		CEE6142626BA79BB00F6EF86 /* TintTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TintTextField.swift; sourceTree = "<group>"; };
		CEE6142726BA79BB00F6EF86 /* TimerHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimerHelper.swift; sourceTree = "<group>"; };
		CEE6142826BA79BB00F6EF86 /* VersionControlUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VersionControlUtil.swift; sourceTree = "<group>"; };
		CEE6142A26BA79BB00F6EF86 /* MessageManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageManager.swift; sourceTree = "<group>"; };
		CEE6142C26BA79BB00F6EF86 /* STAlertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = STAlertController.swift; sourceTree = "<group>"; };
		CEE6142D26BA79BB00F6EF86 /* STAlertTypeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = STAlertTypeViewController.swift; sourceTree = "<group>"; };
		CEE6142E26BA79BB00F6EF86 /* STAlertTypeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = STAlertTypeViewController.xib; sourceTree = "<group>"; };
		CEE6142F26BA79BB00F6EF86 /* STAlert.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = STAlert.xcassets; sourceTree = "<group>"; };
		CEE6143026BA79BB00F6EF86 /* BiometricsUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BiometricsUtil.swift; sourceTree = "<group>"; };
		CEE6143226BA79BB00F6EF86 /* Extension_UITableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UITableView.swift; sourceTree = "<group>"; };
		CEE6143326BA79BB00F6EF86 /* Extension_UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UIImage.swift; sourceTree = "<group>"; };
		CEE6143426BA79BB00F6EF86 /* Extension_UITextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UITextView.swift; sourceTree = "<group>"; };
		CEE6143526BA79BB00F6EF86 /* Extension_UITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UITextField.swift; sourceTree = "<group>"; };
		CEE6143626BA79BB00F6EF86 /* Extension_Localize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_Localize.swift; sourceTree = "<group>"; };
		CEE6143726BA79BB00F6EF86 /* Extension_MKCoordinateRegion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_MKCoordinateRegion.swift; sourceTree = "<group>"; };
		CEE6143826BA79BB00F6EF86 /* Extension_NSMutableAttributedString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_NSMutableAttributedString.swift; sourceTree = "<group>"; };
		CEE6143926BA79BB00F6EF86 /* Extension_Notification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_Notification.swift; sourceTree = "<group>"; };
		CEE6143A26BA79BB00F6EF86 /* Extension_WKWebView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_WKWebView.swift; sourceTree = "<group>"; };
		CEE6143B26BA79BB00F6EF86 /* Extension_CAGradientLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_CAGradientLayer.swift; sourceTree = "<group>"; };
		CEE6143C26BA79BB00F6EF86 /* Extension_NSString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_NSString.swift; sourceTree = "<group>"; };
		CEE6143D26BA79BB00F6EF86 /* Extension_UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UIView.swift; sourceTree = "<group>"; };
		CEE6143E26BA79BB00F6EF86 /* Extension_UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UIImageView.swift; sourceTree = "<group>"; };
		CEE6143F26BA79BB00F6EF86 /* Extension_UILabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UILabel.swift; sourceTree = "<group>"; };
		CEE6144026BA79BB00F6EF86 /* Extension_DateFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_DateFormatter.swift; sourceTree = "<group>"; };
		CEE6144126BA79BB00F6EF86 /* Extension_Array.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_Array.swift; sourceTree = "<group>"; };
		CEE6144226BA79BB00F6EF86 /* Extension_UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UIApplication.swift; sourceTree = "<group>"; };
		CEE6144326BA79BB00F6EF86 /* extension_UIBarButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extension_UIBarButtonItem.swift; sourceTree = "<group>"; };
		CEE6144426BA79BB00F6EF86 /* Extension_UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UIColor.swift; sourceTree = "<group>"; };
		CEE6144526BA79BB00F6EF86 /* Extension_Bundle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_Bundle.swift; sourceTree = "<group>"; };
		CEE6144626BA79BB00F6EF86 /* Extension_UIWindow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UIWindow.swift; sourceTree = "<group>"; };
		CEE6144726BA79BB00F6EF86 /* Extension_Double.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_Double.swift; sourceTree = "<group>"; };
		CEE6144826BA79BB00F6EF86 /* Extension_UIScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UIScrollView.swift; sourceTree = "<group>"; };
		CEE6144926BA79BB00F6EF86 /* Extension_UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UIViewController.swift; sourceTree = "<group>"; };
		CEE6144A26BA79BB00F6EF86 /* Extension_UICollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UICollectionView.swift; sourceTree = "<group>"; };
		CEE6144B26BA79BB00F6EF86 /* Extension_Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_Date.swift; sourceTree = "<group>"; };
		CEE6144C26BA79BB00F6EF86 /* Extension_URL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_URL.swift; sourceTree = "<group>"; };
		CEE6144D26BA79BB00F6EF86 /* Extension_Int.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_Int.swift; sourceTree = "<group>"; };
		CEE6144E26BA79BB00F6EF86 /* Extension_UISearchBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UISearchBar.swift; sourceTree = "<group>"; };
		CEE6144F26BA79BB00F6EF86 /* Extension_String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_String.swift; sourceTree = "<group>"; };
		CEE6145026BA79BB00F6EF86 /* Extension_UIButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UIButton.swift; sourceTree = "<group>"; };
		CEE6145126BA79BB00F6EF86 /* Extension_UINavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension_UINavigationController.swift; sourceTree = "<group>"; };
		CEE6145226BA79BB00F6EF86 /* FileHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileHelper.swift; sourceTree = "<group>"; };
		CEE6145326BA79BB00F6EF86 /* AlertUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertUtil.swift; sourceTree = "<group>"; };
		CEE6145B26BA79BB00F6EF86 /* ImagePickerHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePickerHelper.swift; sourceTree = "<group>"; };
		CEE6145C26BA79BB00F6EF86 /* PlaceholderTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceholderTextView.swift; sourceTree = "<group>"; };
		CEE6149726BA79BB00F6EF86 /* ExternalHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExternalHelper.swift; sourceTree = "<group>"; };
		CEE6149926BA79BB00F6EF86 /* CommonUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonUtil.swift; sourceTree = "<group>"; };
		CEE6149A26BA79BB00F6EF86 /* UICollectionViewLeftAlignFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UICollectionViewLeftAlignFlowLayout.swift; sourceTree = "<group>"; };
		CEE6149C26BA79BB00F6EF86 /* DropDownHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DropDownHelper.swift; sourceTree = "<group>"; };
		CEE6149D26BA79BB00F6EF86 /* LocationHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationHelper.swift; sourceTree = "<group>"; };
		CEE6150B26BA7F0900F6EF86 /* BaseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		CEE6157D26BA82E000F6EF86 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		CEE6158026BA831B00F6EF86 /* LoginViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		CEE6158126BA831B00F6EF86 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		CEE6158526BA836500F6EF86 /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		CEE6158926BAAB4500F6EF86 /* LoadingStatusViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingStatusViewController.swift; sourceTree = "<group>"; };
		CEE6158C26BAAB4500F6EF86 /* EmptyView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmptyView.xib; sourceTree = "<group>"; };
		CEE6158D26BAAB4500F6EF86 /* EmptyView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyView.swift; sourceTree = "<group>"; };
		CEE6158E26BAAB4500F6EF86 /* LoadingView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingView.xib; sourceTree = "<group>"; };
		CEE6158F26BAAB4500F6EF86 /* ErrorView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ErrorView.xib; sourceTree = "<group>"; };
		CEE6159026BAAB4500F6EF86 /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		CEE6159126BAAB4500F6EF86 /* ErrorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		CEE6159326BAAB4500F6EF86 /* InAppWebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InAppWebViewController.swift; sourceTree = "<group>"; };
		CEE6159826BAAB4500F6EF86 /* DefaultTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DefaultTableViewCell.xib; sourceTree = "<group>"; };
		CEE6159926BAAB4500F6EF86 /* CountryCodePickerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CountryCodePickerViewController.xib; sourceTree = "<group>"; };
		CEE6159A26BAAB4500F6EF86 /* CountryCodePickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryCodePickerViewController.swift; sourceTree = "<group>"; };
		CEE6159B26BAAB4500F6EF86 /* DefaultTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultTableViewCell.swift; sourceTree = "<group>"; };
		CEE6159D26BAAB4500F6EF86 /* NoDataCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoDataCell.swift; sourceTree = "<group>"; };
		CEE6159E26BAAB4500F6EF86 /* NoDataCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NoDataCell.xib; sourceTree = "<group>"; };
		CEE615A526BAAB4500F6EF86 /* Shared.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Shared.storyboard; sourceTree = "<group>"; };
		CEE615C026BAB42600F6EF86 /* CountryUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryUtil.swift; sourceTree = "<group>"; };
		CEE615C626BBF31600F6EF86 /* RecipeDetailViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeDetailViewModel.swift; sourceTree = "<group>"; };
		CEE615C726BBF31700F6EF86 /* RecipeDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeDetailViewController.swift; sourceTree = "<group>"; };
		CEE615CA26BBF32D00F6EF86 /* RecipeListingViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeListingViewModel.swift; sourceTree = "<group>"; };
		CEE615CB26BBF32D00F6EF86 /* RecipeListingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeListingViewController.swift; sourceTree = "<group>"; };
		CEE615CE26BBF33600F6EF86 /* CreateNewRecipeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateNewRecipeViewController.swift; sourceTree = "<group>"; };
		CEE615CF26BBF33700F6EF86 /* CreateNewRecipeViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateNewRecipeViewModel.swift; sourceTree = "<group>"; };
		CEE615D226BBF83B00F6EF86 /* InitializeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitializeViewController.swift; sourceTree = "<group>"; };
		CEE615D826BBF99000F6EF86 /* AttachedMediaModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttachedMediaModel.swift; sourceTree = "<group>"; };
		CEE615DF26BBFA2400F6EF86 /* RecipeImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeImageCollectionViewCell.swift; sourceTree = "<group>"; };
		CEE615E026BBFA2400F6EF86 /* RecipeListingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeListingCell.swift; sourceTree = "<group>"; };
		CEE615EA26BBFAD500F6EF86 /* SelectRecipeImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectRecipeImageCollectionViewCell.swift; sourceTree = "<group>"; };
		CEE615EE26BD3FBC00F6EF86 /* RecipeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeModel.swift; sourceTree = "<group>"; };
		CEE615F026BE9E3400F6EF86 /* recipetypes.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = recipetypes.xml; sourceTree = "<group>"; };
		CEE615F226BFDA7B00F6EF86 /* XMLHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XMLHelper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE258AA226BA780300015CAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5A744FB0896F852A4998A62 /* Pods_FoodBook_iOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A370EA91C3EA866BFD22501 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				781FEBAC737A532C6D0ED403 /* Pods_FoodBook_iOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8A9DD9858B5B75B060495B8F /* Pods */ = {
			isa = PBXGroup;
			children = (
				58EE4292925FB73C803184B6 /* Pods-FoodBook-iOS.debug.xcconfig */,
				75F6AB3BC28C22B15E3DBC12 /* Pods-FoodBook-iOS.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CE258A9C26BA780300015CAA = {
			isa = PBXGroup;
			children = (
				CE258AA726BA780300015CAA /* FoodBook-iOS */,
				CE258AA626BA780300015CAA /* Products */,
				8A9DD9858B5B75B060495B8F /* Pods */,
				5A370EA91C3EA866BFD22501 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE258AA626BA780300015CAA /* Products */ = {
			isa = PBXGroup;
			children = (
				CE258AA526BA780300015CAA /* FoodBook-iOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE258AA726BA780300015CAA /* FoodBook-iOS */ = {
			isa = PBXGroup;
			children = (
				CE258AA826BA780300015CAA /* AppDelegate.swift */,
				CE258AB626BA780500015CAA /* Info.plist */,
				CEE6141926BA79BB00F6EF86 /* Base */,
				CEE613DE26BA79A000F6EF86 /* RouteConfig */,
				CEE6150A26BA7EFF00F6EF86 /* Model */,
				CE258ABC26BA783300015CAA /* View */,
				CEE615BF26BAB37400F6EF86 /* Resources */,
			);
			path = "FoodBook-iOS";
			sourceTree = "<group>";
		};
		CE258ABC26BA783300015CAA /* View */ = {
			isa = PBXGroup;
			children = (
				CEE613D726BA796E00F6EF86 /* BaseViewController.swift */,
				CEE613D926BA796E00F6EF86 /* BaseViewModel.swift */,
				CEE613D626BA796E00F6EF86 /* BaseDesignableView.swift */,
				CEE613D826BA796E00F6EF86 /* BaseShadowView.swift */,
				CEE6158726BAAB4500F6EF86 /* Shared */,
				CEE6157F26BA82EA00F6EF86 /* Main */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CEE613DE26BA79A000F6EF86 /* RouteConfig */ = {
			isa = PBXGroup;
			children = (
				CEE613FF26BA79A000F6EF86 /* ProjectBuildConfig.swift */,
				CEE613FD26BA79A000F6EF86 /* RequestClient.swift */,
				CEE613FE26BA79A000F6EF86 /* RequestRouter.swift */,
				CEE613DF26BA79A000F6EF86 /* FoodBook */,
			);
			path = RouteConfig;
			sourceTree = "<group>";
		};
		CEE613DF26BA79A000F6EF86 /* FoodBook */ = {
			isa = PBXGroup;
			children = (
				CEE613FB26BA79A000F6EF86 /* Main */,
			);
			path = FoodBook;
			sourceTree = "<group>";
		};
		CEE613FB26BA79A000F6EF86 /* Main */ = {
			isa = PBXGroup;
			children = (
				CEE613FC26BA79A000F6EF86 /* LoginAPI.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		CEE6141926BA79BB00F6EF86 /* Base */ = {
			isa = PBXGroup;
			children = (
				CEE6143126BA79BB00F6EF86 /* Extension */,
				CEE6142926BA79BB00F6EF86 /* PopoutManager */,
				CEE6141A26BA79BB00F6EF86 /* PermissionUtil.swift */,
				CEE6142626BA79BB00F6EF86 /* TintTextField.swift */,
				CEE6142726BA79BB00F6EF86 /* TimerHelper.swift */,
				CEE6142826BA79BB00F6EF86 /* VersionControlUtil.swift */,
				CEE6143026BA79BB00F6EF86 /* BiometricsUtil.swift */,
				CEE6145226BA79BB00F6EF86 /* FileHelper.swift */,
				CEE6145326BA79BB00F6EF86 /* AlertUtil.swift */,
				CEE6145B26BA79BB00F6EF86 /* ImagePickerHelper.swift */,
				CEE6145C26BA79BB00F6EF86 /* PlaceholderTextView.swift */,
				CEE6149726BA79BB00F6EF86 /* ExternalHelper.swift */,
				CEE6149926BA79BB00F6EF86 /* CommonUtil.swift */,
				CEE6149A26BA79BB00F6EF86 /* UICollectionViewLeftAlignFlowLayout.swift */,
				CEE615C026BAB42600F6EF86 /* CountryUtil.swift */,
				CEE6149C26BA79BB00F6EF86 /* DropDownHelper.swift */,
				CEE6149D26BA79BB00F6EF86 /* LocationHelper.swift */,
				CEE615F226BFDA7B00F6EF86 /* XMLHelper.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		CEE6142926BA79BB00F6EF86 /* PopoutManager */ = {
			isa = PBXGroup;
			children = (
				CEE6142A26BA79BB00F6EF86 /* MessageManager.swift */,
				CEE6142B26BA79BB00F6EF86 /* STAlert */,
			);
			path = PopoutManager;
			sourceTree = "<group>";
		};
		CEE6142B26BA79BB00F6EF86 /* STAlert */ = {
			isa = PBXGroup;
			children = (
				CEE6142C26BA79BB00F6EF86 /* STAlertController.swift */,
				CEE6142D26BA79BB00F6EF86 /* STAlertTypeViewController.swift */,
				CEE6142E26BA79BB00F6EF86 /* STAlertTypeViewController.xib */,
				CEE6142F26BA79BB00F6EF86 /* STAlert.xcassets */,
			);
			path = STAlert;
			sourceTree = "<group>";
		};
		CEE6143126BA79BB00F6EF86 /* Extension */ = {
			isa = PBXGroup;
			children = (
				CEE6143226BA79BB00F6EF86 /* Extension_UITableView.swift */,
				CEE6143326BA79BB00F6EF86 /* Extension_UIImage.swift */,
				CEE6143426BA79BB00F6EF86 /* Extension_UITextView.swift */,
				CEE6143526BA79BB00F6EF86 /* Extension_UITextField.swift */,
				CEE6143626BA79BB00F6EF86 /* Extension_Localize.swift */,
				CEE6143726BA79BB00F6EF86 /* Extension_MKCoordinateRegion.swift */,
				CEE6143826BA79BB00F6EF86 /* Extension_NSMutableAttributedString.swift */,
				CEE6143926BA79BB00F6EF86 /* Extension_Notification.swift */,
				CEE6143A26BA79BB00F6EF86 /* Extension_WKWebView.swift */,
				CEE6143B26BA79BB00F6EF86 /* Extension_CAGradientLayer.swift */,
				CEE6143C26BA79BB00F6EF86 /* Extension_NSString.swift */,
				CEE6143D26BA79BB00F6EF86 /* Extension_UIView.swift */,
				CEE6143E26BA79BB00F6EF86 /* Extension_UIImageView.swift */,
				CEE6143F26BA79BB00F6EF86 /* Extension_UILabel.swift */,
				CEE6144026BA79BB00F6EF86 /* Extension_DateFormatter.swift */,
				CEE6144126BA79BB00F6EF86 /* Extension_Array.swift */,
				CEE6144226BA79BB00F6EF86 /* Extension_UIApplication.swift */,
				CEE6144326BA79BB00F6EF86 /* extension_UIBarButtonItem.swift */,
				CEE6144426BA79BB00F6EF86 /* Extension_UIColor.swift */,
				CEE6144526BA79BB00F6EF86 /* Extension_Bundle.swift */,
				CEE6144626BA79BB00F6EF86 /* Extension_UIWindow.swift */,
				CEE6144726BA79BB00F6EF86 /* Extension_Double.swift */,
				CEE6144826BA79BB00F6EF86 /* Extension_UIScrollView.swift */,
				CEE6144926BA79BB00F6EF86 /* Extension_UIViewController.swift */,
				CEE6144A26BA79BB00F6EF86 /* Extension_UICollectionView.swift */,
				CEE6144B26BA79BB00F6EF86 /* Extension_Date.swift */,
				CEE6144C26BA79BB00F6EF86 /* Extension_URL.swift */,
				CEE6144D26BA79BB00F6EF86 /* Extension_Int.swift */,
				CEE6144E26BA79BB00F6EF86 /* Extension_UISearchBar.swift */,
				CEE6144F26BA79BB00F6EF86 /* Extension_String.swift */,
				CEE6145026BA79BB00F6EF86 /* Extension_UIButton.swift */,
				CEE6145126BA79BB00F6EF86 /* Extension_UINavigationController.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		CEE6150A26BA7EFF00F6EF86 /* Model */ = {
			isa = PBXGroup;
			children = (
				CEE6150B26BA7F0900F6EF86 /* BaseModel.swift */,
				CEE6158426BA834D00F6EF86 /* Main */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		CEE6157F26BA82EA00F6EF86 /* Main */ = {
			isa = PBXGroup;
			children = (
				CEE615DA26BBFA2400F6EF86 /* Cell */,
				CEE6157D26BA82E000F6EF86 /* Main.storyboard */,
				CEE615D226BBF83B00F6EF86 /* InitializeViewController.swift */,
				CEE6158126BA831B00F6EF86 /* LoginViewController.swift */,
				CEE6158026BA831B00F6EF86 /* LoginViewModel.swift */,
				CEE615CB26BBF32D00F6EF86 /* RecipeListingViewController.swift */,
				CEE615CA26BBF32D00F6EF86 /* RecipeListingViewModel.swift */,
				CEE615C726BBF31700F6EF86 /* RecipeDetailViewController.swift */,
				CEE615C626BBF31600F6EF86 /* RecipeDetailViewModel.swift */,
				CEE615CE26BBF33600F6EF86 /* CreateNewRecipeViewController.swift */,
				CEE615CF26BBF33700F6EF86 /* CreateNewRecipeViewModel.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		CEE6158426BA834D00F6EF86 /* Main */ = {
			isa = PBXGroup;
			children = (
				CEE6158526BA836500F6EF86 /* UserModel.swift */,
				CEE615EE26BD3FBC00F6EF86 /* RecipeModel.swift */,
				CEE615D826BBF99000F6EF86 /* AttachedMediaModel.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		CEE6158726BAAB4500F6EF86 /* Shared */ = {
			isa = PBXGroup;
			children = (
				CEE615A526BAAB4500F6EF86 /* Shared.storyboard */,
				CEE6158926BAAB4500F6EF86 /* LoadingStatusViewController.swift */,
				CEE6159326BAAB4500F6EF86 /* InAppWebViewController.swift */,
				CEE6158B26BAAB4500F6EF86 /* StateViews */,
				CEE6159726BAAB4500F6EF86 /* CountryCode */,
				CEE6159C26BAAB4500F6EF86 /* Cell */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		CEE6158B26BAAB4500F6EF86 /* StateViews */ = {
			isa = PBXGroup;
			children = (
				CEE6158C26BAAB4500F6EF86 /* EmptyView.xib */,
				CEE6158D26BAAB4500F6EF86 /* EmptyView.swift */,
				CEE6158E26BAAB4500F6EF86 /* LoadingView.xib */,
				CEE6159026BAAB4500F6EF86 /* LoadingView.swift */,
				CEE6158F26BAAB4500F6EF86 /* ErrorView.xib */,
				CEE6159126BAAB4500F6EF86 /* ErrorView.swift */,
			);
			path = StateViews;
			sourceTree = "<group>";
		};
		CEE6159726BAAB4500F6EF86 /* CountryCode */ = {
			isa = PBXGroup;
			children = (
				CEE6159826BAAB4500F6EF86 /* DefaultTableViewCell.xib */,
				CEE6159B26BAAB4500F6EF86 /* DefaultTableViewCell.swift */,
				CEE6159926BAAB4500F6EF86 /* CountryCodePickerViewController.xib */,
				CEE6159A26BAAB4500F6EF86 /* CountryCodePickerViewController.swift */,
			);
			path = CountryCode;
			sourceTree = "<group>";
		};
		CEE6159C26BAAB4500F6EF86 /* Cell */ = {
			isa = PBXGroup;
			children = (
				CEE6159D26BAAB4500F6EF86 /* NoDataCell.swift */,
				CEE6159E26BAAB4500F6EF86 /* NoDataCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		CEE615BF26BAB37400F6EF86 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CE258AB126BA780500015CAA /* Assets.xcassets */,
				CEE6142326BA79BB00F6EF86 /* PhoneCountries.txt */,
				CEE615F026BE9E3400F6EF86 /* recipetypes.xml */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		CEE615DA26BBFA2400F6EF86 /* Cell */ = {
			isa = PBXGroup;
			children = (
				CEE615E026BBFA2400F6EF86 /* RecipeListingCell.swift */,
				CEE615DF26BBFA2400F6EF86 /* RecipeImageCollectionViewCell.swift */,
				CEE615EA26BBFAD500F6EF86 /* SelectRecipeImageCollectionViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE258AA426BA780300015CAA /* FoodBook-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE258AB926BA780500015CAA /* Build configuration list for PBXNativeTarget "FoodBook-iOS" */;
			buildPhases = (
				E984F4DAA35A4E8AF9120964 /* [CP] Check Pods Manifest.lock */,
				CE258AA126BA780300015CAA /* Sources */,
				CE258AA226BA780300015CAA /* Frameworks */,
				CE258AA326BA780300015CAA /* Resources */,
				36A3435D3433D08B2654541B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FoodBook-iOS";
			productName = "FoodBook-iOS";
			productReference = CE258AA526BA780300015CAA /* FoodBook-iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE258A9D26BA780300015CAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					CE258AA426BA780300015CAA = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = CE258AA026BA780300015CAA /* Build configuration list for PBXProject "FoodBook-iOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hans",
				ms,
			);
			mainGroup = CE258A9C26BA780300015CAA;
			productRefGroup = CE258AA626BA780300015CAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE258AA426BA780300015CAA /* FoodBook-iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE258AA326BA780300015CAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEE615B826BAAB4500F6EF86 /* NoDataCell.xib in Resources */,
				CEE6157E26BA82E000F6EF86 /* Main.storyboard in Resources */,
				CEE614A426BA79BB00F6EF86 /* PhoneCountries.txt in Resources */,
				CEE614AE26BA79BB00F6EF86 /* STAlert.xcassets in Resources */,
				CE258AB226BA780500015CAA /* Assets.xcassets in Resources */,
				CEE615AC26BAAB4500F6EF86 /* ErrorView.xib in Resources */,
				CEE615A926BAAB4500F6EF86 /* EmptyView.xib in Resources */,
				CEE614AD26BA79BB00F6EF86 /* STAlertTypeViewController.xib in Resources */,
				CEE615BE26BAAB4500F6EF86 /* Shared.storyboard in Resources */,
				CEE615AB26BAAB4500F6EF86 /* LoadingView.xib in Resources */,
				CEE615B426BAAB4500F6EF86 /* CountryCodePickerViewController.xib in Resources */,
				CEE615B326BAAB4500F6EF86 /* DefaultTableViewCell.xib in Resources */,
				CEE615F126BE9E3400F6EF86 /* recipetypes.xml in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36A3435D3433D08B2654541B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FoodBook-iOS/Pods-FoodBook-iOS-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FoodBook-iOS/Pods-FoodBook-iOS-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FoodBook-iOS/Pods-FoodBook-iOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E984F4DAA35A4E8AF9120964 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FoodBook-iOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE258AA126BA780300015CAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEE6150926BA79BC00F6EF86 /* LocationHelper.swift in Sources */,
				CEE615EF26BD3FBC00F6EF86 /* RecipeModel.swift in Sources */,
				CEE614B326BA79BB00F6EF86 /* Extension_UITextField.swift in Sources */,
				CEE613DB26BA796E00F6EF86 /* BaseViewController.swift in Sources */,
				CEE615D026BBF33700F6EF86 /* CreateNewRecipeViewController.swift in Sources */,
				CEE6158326BA831B00F6EF86 /* LoginViewController.swift in Sources */,
				CEE615B026BAAB4500F6EF86 /* InAppWebViewController.swift in Sources */,
				CEE615F326BFDA7B00F6EF86 /* XMLHelper.swift in Sources */,
				CEE614D126BA79BB00F6EF86 /* AlertUtil.swift in Sources */,
				CEE6149E26BA79BB00F6EF86 /* PermissionUtil.swift in Sources */,
				CEE614A926BA79BB00F6EF86 /* VersionControlUtil.swift in Sources */,
				CEE615A726BAAB4500F6EF86 /* LoadingStatusViewController.swift in Sources */,
				CEE614C626BA79BB00F6EF86 /* Extension_UIScrollView.swift in Sources */,
				CEE6158626BA836500F6EF86 /* UserModel.swift in Sources */,
				CEE614CB26BA79BB00F6EF86 /* Extension_Int.swift in Sources */,
				CEE614B826BA79BB00F6EF86 /* Extension_WKWebView.swift in Sources */,
				CEE6150526BA79BC00F6EF86 /* CommonUtil.swift in Sources */,
				CEE614BE26BA79BB00F6EF86 /* Extension_DateFormatter.swift in Sources */,
				CEE614CC26BA79BB00F6EF86 /* Extension_UISearchBar.swift in Sources */,
				CEE614AB26BA79BB00F6EF86 /* STAlertController.swift in Sources */,
				CEE614C926BA79BB00F6EF86 /* Extension_Date.swift in Sources */,
				CEE614D026BA79BB00F6EF86 /* FileHelper.swift in Sources */,
				CEE614BC26BA79BB00F6EF86 /* Extension_UIImageView.swift in Sources */,
				CEE614AF26BA79BB00F6EF86 /* BiometricsUtil.swift in Sources */,
				CEE615C926BBF31700F6EF86 /* RecipeDetailViewController.swift in Sources */,
				CE258AA926BA780300015CAA /* AppDelegate.swift in Sources */,
				CEE614CA26BA79BB00F6EF86 /* Extension_URL.swift in Sources */,
				CEE6141526BA79A000F6EF86 /* LoginAPI.swift in Sources */,
				CEE614D926BA79BB00F6EF86 /* PlaceholderTextView.swift in Sources */,
				CEE614A726BA79BB00F6EF86 /* TintTextField.swift in Sources */,
				CEE615AA26BAAB4500F6EF86 /* EmptyView.swift in Sources */,
				CEE614AC26BA79BB00F6EF86 /* STAlertTypeViewController.swift in Sources */,
				CEE615E526BBFA2500F6EF86 /* RecipeImageCollectionViewCell.swift in Sources */,
				CEE615D926BBF99000F6EF86 /* AttachedMediaModel.swift in Sources */,
				CEE614B926BA79BB00F6EF86 /* Extension_CAGradientLayer.swift in Sources */,
				CEE614C326BA79BB00F6EF86 /* Extension_Bundle.swift in Sources */,
				CEE613DD26BA796E00F6EF86 /* BaseViewModel.swift in Sources */,
				CEE614B026BA79BB00F6EF86 /* Extension_UITableView.swift in Sources */,
				CEE615E626BBFA2500F6EF86 /* RecipeListingCell.swift in Sources */,
				CEE6150626BA79BC00F6EF86 /* UICollectionViewLeftAlignFlowLayout.swift in Sources */,
				CEE615CC26BBF32D00F6EF86 /* RecipeListingViewModel.swift in Sources */,
				CEE613DC26BA796E00F6EF86 /* BaseShadowView.swift in Sources */,
				CEE614A826BA79BB00F6EF86 /* TimerHelper.swift in Sources */,
				CEE6141826BA79A000F6EF86 /* ProjectBuildConfig.swift in Sources */,
				CEE614BA26BA79BB00F6EF86 /* Extension_NSString.swift in Sources */,
				CEE614BF26BA79BB00F6EF86 /* Extension_Array.swift in Sources */,
				CEE615C826BBF31700F6EF86 /* RecipeDetailViewModel.swift in Sources */,
				CEE614B726BA79BB00F6EF86 /* Extension_Notification.swift in Sources */,
				CEE614C426BA79BB00F6EF86 /* Extension_UIWindow.swift in Sources */,
				CEE614C026BA79BB00F6EF86 /* Extension_UIApplication.swift in Sources */,
				CEE614B526BA79BB00F6EF86 /* Extension_MKCoordinateRegion.swift in Sources */,
				CEE6150326BA79BC00F6EF86 /* ExternalHelper.swift in Sources */,
				CEE613DA26BA796E00F6EF86 /* BaseDesignableView.swift in Sources */,
				CEE6150C26BA7F0900F6EF86 /* BaseModel.swift in Sources */,
				CEE614BD26BA79BB00F6EF86 /* Extension_UILabel.swift in Sources */,
				CEE6158226BA831B00F6EF86 /* LoginViewModel.swift in Sources */,
				CEE614D826BA79BB00F6EF86 /* ImagePickerHelper.swift in Sources */,
				CEE614C726BA79BB00F6EF86 /* Extension_UIViewController.swift in Sources */,
				CEE614C826BA79BB00F6EF86 /* Extension_UICollectionView.swift in Sources */,
				CEE614B226BA79BB00F6EF86 /* Extension_UITextView.swift in Sources */,
				CEE615B726BAAB4500F6EF86 /* NoDataCell.swift in Sources */,
				CEE614C226BA79BB00F6EF86 /* Extension_UIColor.swift in Sources */,
				CEE614CF26BA79BB00F6EF86 /* Extension_UINavigationController.swift in Sources */,
				CEE615C126BAB42600F6EF86 /* CountryUtil.swift in Sources */,
				CEE615B526BAAB4500F6EF86 /* CountryCodePickerViewController.swift in Sources */,
				CEE615B626BAAB4500F6EF86 /* DefaultTableViewCell.swift in Sources */,
				CEE6141626BA79A000F6EF86 /* RequestClient.swift in Sources */,
				CEE615D326BBF83B00F6EF86 /* InitializeViewController.swift in Sources */,
				CEE615D126BBF33700F6EF86 /* CreateNewRecipeViewModel.swift in Sources */,
				CEE615AE26BAAB4500F6EF86 /* ErrorView.swift in Sources */,
				CEE614CD26BA79BB00F6EF86 /* Extension_String.swift in Sources */,
				CEE615EB26BBFAD500F6EF86 /* SelectRecipeImageCollectionViewCell.swift in Sources */,
				CEE614C126BA79BB00F6EF86 /* extension_UIBarButtonItem.swift in Sources */,
				CEE6141726BA79A000F6EF86 /* RequestRouter.swift in Sources */,
				CEE614C526BA79BB00F6EF86 /* Extension_Double.swift in Sources */,
				CEE614B126BA79BB00F6EF86 /* Extension_UIImage.swift in Sources */,
				CEE615AD26BAAB4500F6EF86 /* LoadingView.swift in Sources */,
				CEE614BB26BA79BB00F6EF86 /* Extension_UIView.swift in Sources */,
				CEE614AA26BA79BB00F6EF86 /* MessageManager.swift in Sources */,
				CEE614B426BA79BB00F6EF86 /* Extension_Localize.swift in Sources */,
				CEE614CE26BA79BB00F6EF86 /* Extension_UIButton.swift in Sources */,
				CEE614B626BA79BB00F6EF86 /* Extension_NSMutableAttributedString.swift in Sources */,
				CEE6150826BA79BC00F6EF86 /* DropDownHelper.swift in Sources */,
				CEE615CD26BBF32D00F6EF86 /* RecipeListingViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CE258AB726BA780500015CAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE258AB826BA780500015CAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE258ABA26BA780500015CAA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58EE4292925FB73C803184B6 /* Pods-FoodBook-iOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VBKVDQ9NJD;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FoodBook-iOS/Base/MolPay",
					"$(PROJECT_DIR)/FoodBook-iOS/Base/FassPay/Framework",
					"$(PROJECT_DIR)/FoodBook-iOS/Base/FassPay/Framework/Common",
					"$(PROJECT_DIR)/FoodBook-iOS/Base/FassPay/Framework/Firebase",
				);
				INFOPLIST_FILE = "FoodBook-iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Ashton.FoodBook-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE258ABB26BA780500015CAA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75F6AB3BC28C22B15E3DBC12 /* Pods-FoodBook-iOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VBKVDQ9NJD;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FoodBook-iOS/Base/MolPay",
					"$(PROJECT_DIR)/FoodBook-iOS/Base/FassPay/Framework",
					"$(PROJECT_DIR)/FoodBook-iOS/Base/FassPay/Framework/Common",
					"$(PROJECT_DIR)/FoodBook-iOS/Base/FassPay/Framework/Firebase",
				);
				INFOPLIST_FILE = "FoodBook-iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Ashton.FoodBook-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE258AA026BA780300015CAA /* Build configuration list for PBXProject "FoodBook-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE258AB726BA780500015CAA /* Debug */,
				CE258AB826BA780500015CAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE258AB926BA780500015CAA /* Build configuration list for PBXNativeTarget "FoodBook-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE258ABA26BA780500015CAA /* Debug */,
				CE258ABB26BA780500015CAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE258A9D26BA780300015CAA /* Project object */;
}
